Memory Map - 114 entries

Entry 0: Type=CONVENTIONAL, Start=0x0000000000000000, Pages=160, Attr=0xf
Entry 1: Type=CONVENTIONAL, Start=0x0000000000100000, Pages=1792, Attr=0xf
Entry 2: Type=ACPI_NON_VOLATILE, Start=0x0000000000800000, Pages=8, Attr=0xf
Entry 3: Type=CONVENTIONAL, Start=0x0000000000808000, Pages=3, Attr=0xf
Entry 4: Type=ACPI_NON_VOLATILE, Start=0x000000000080b000, Pages=1, Attr=0xf
Entry 5: Type=CONVENTIONAL, Start=0x000000000080c000, Pages=5, Attr=0xf
Entry 6: Type=ACPI_NON_VOLATILE, Start=0x0000000000811000, Pages=239, Attr=0xf
Entry 7: Type=BOOT_SERVICES_DATA, Start=0x0000000000900000, Pages=3712, Attr=0xf
Entry 8: Type=CONVENTIONAL, Start=0x0000000001780000, Pages=9196, Attr=0xf
Entry 9: Type=BOOT_SERVICES_DATA, Start=0x0000000003b6c000, Pages=32, Attr=0xf
Entry 10: Type=CONVENTIONAL, Start=0x0000000003b8c000, Pages=9522, Attr=0xf
Entry 11: Type=LOADER_CODE, Start=0x00000000060be000, Pages=35, Attr=0xf
Entry 12: Type=CONVENTIONAL, Start=0x00000000060e1000, Pages=31, Attr=0xf
Entry 13: Type=BOOT_SERVICES_DATA, Start=0x0000000006100000, Pages=1162, Attr=0xf
Entry 14: Type=BOOT_SERVICES_CODE, Start=0x000000000658a000, Pages=177, Attr=0xf
Entry 15: Type=CONVENTIONAL, Start=0x000000000663b000, Pages=7, Attr=0xf
Entry 16: Type=LOADER_DATA, Start=0x0000000006642000, Pages=2, Attr=0xf
Entry 17: Type=BOOT_SERVICES_DATA, Start=0x0000000006644000, Pages=112, Attr=0xf
Entry 18: Type=BOOT_SERVICES_CODE, Start=0x00000000066b4000, Pages=29, Attr=0xf
Entry 19: Type=BOOT_SERVICES_DATA, Start=0x00000000066d1000, Pages=1, Attr=0xf
Entry 20: Type=BOOT_SERVICES_CODE, Start=0x00000000066d2000, Pages=14, Attr=0xf
Entry 21: Type=BOOT_SERVICES_DATA, Start=0x00000000066e0000, Pages=2, Attr=0xf
Entry 22: Type=BOOT_SERVICES_CODE, Start=0x00000000066e2000, Pages=10, Attr=0xf
Entry 23: Type=RUNTIME_SERVICES_DATA, Start=0x00000000066ec000, Pages=276, Attr=0x800000000000000f
Entry 24: Type=BOOT_SERVICES_DATA, Start=0x0000000006800000, Pages=512, Attr=0xf
Entry 25: Type=BOOT_SERVICES_CODE, Start=0x0000000006a00000, Pages=22, Attr=0xf
Entry 26: Type=BOOT_SERVICES_DATA, Start=0x0000000006a16000, Pages=1, Attr=0xf
Entry 27: Type=BOOT_SERVICES_CODE, Start=0x0000000006a17000, Pages=3, Attr=0xf
Entry 28: Type=BOOT_SERVICES_DATA, Start=0x0000000006a1a000, Pages=3, Attr=0xf
Entry 29: Type=BOOT_SERVICES_CODE, Start=0x0000000006a1d000, Pages=7, Attr=0xf
Entry 30: Type=BOOT_SERVICES_DATA, Start=0x0000000006a24000, Pages=2, Attr=0xf
Entry 31: Type=BOOT_SERVICES_CODE, Start=0x0000000006a26000, Pages=15, Attr=0xf
Entry 32: Type=BOOT_SERVICES_DATA, Start=0x0000000006a35000, Pages=2, Attr=0xf
Entry 33: Type=BOOT_SERVICES_CODE, Start=0x0000000006a37000, Pages=2, Attr=0xf
Entry 34: Type=BOOT_SERVICES_DATA, Start=0x0000000006a39000, Pages=2, Attr=0xf
Entry 35: Type=BOOT_SERVICES_CODE, Start=0x0000000006a3b000, Pages=6, Attr=0xf
Entry 36: Type=BOOT_SERVICES_DATA, Start=0x0000000006a41000, Pages=2, Attr=0xf
Entry 37: Type=BOOT_SERVICES_CODE, Start=0x0000000006a43000, Pages=5, Attr=0xf
Entry 38: Type=BOOT_SERVICES_DATA, Start=0x0000000006a48000, Pages=2, Attr=0xf
Entry 39: Type=BOOT_SERVICES_CODE, Start=0x0000000006a4a000, Pages=12, Attr=0xf
Entry 40: Type=BOOT_SERVICES_DATA, Start=0x0000000006a56000, Pages=2, Attr=0xf
Entry 41: Type=BOOT_SERVICES_CODE, Start=0x0000000006a58000, Pages=32, Attr=0xf
Entry 42: Type=BOOT_SERVICES_DATA, Start=0x0000000006a78000, Pages=1, Attr=0xf
Entry 43: Type=BOOT_SERVICES_CODE, Start=0x0000000006a79000, Pages=3, Attr=0xf
Entry 44: Type=BOOT_SERVICES_DATA, Start=0x0000000006a7c000, Pages=3, Attr=0xf
Entry 45: Type=BOOT_SERVICES_CODE, Start=0x0000000006a7f000, Pages=5, Attr=0xf
Entry 46: Type=BOOT_SERVICES_DATA, Start=0x0000000006a84000, Pages=1, Attr=0xf
Entry 47: Type=BOOT_SERVICES_CODE, Start=0x0000000006a85000, Pages=21, Attr=0xf
Entry 48: Type=BOOT_SERVICES_DATA, Start=0x0000000006a9a000, Pages=1, Attr=0xf
Entry 49: Type=BOOT_SERVICES_CODE, Start=0x0000000006a9b000, Pages=6, Attr=0xf
Entry 50: Type=BOOT_SERVICES_DATA, Start=0x0000000006aa1000, Pages=2, Attr=0xf
Entry 51: Type=BOOT_SERVICES_CODE, Start=0x0000000006aa3000, Pages=10, Attr=0xf
Entry 52: Type=BOOT_SERVICES_DATA, Start=0x0000000006aad000, Pages=1024, Attr=0xf
Entry 53: Type=BOOT_SERVICES_CODE, Start=0x0000000006ead000, Pages=204, Attr=0xf
Entry 54: Type=BOOT_SERVICES_DATA, Start=0x0000000006f79000, Pages=3, Attr=0xf
Entry 55: Type=BOOT_SERVICES_CODE, Start=0x0000000006f7c000, Pages=2, Attr=0xf
Entry 56: Type=BOOT_SERVICES_DATA, Start=0x0000000006f7e000, Pages=8, Attr=0xf
Entry 57: Type=BOOT_SERVICES_CODE, Start=0x0000000006f86000, Pages=18, Attr=0xf
Entry 58: Type=BOOT_SERVICES_DATA, Start=0x0000000006f98000, Pages=1, Attr=0xf
Entry 59: Type=BOOT_SERVICES_CODE, Start=0x0000000006f99000, Pages=4, Attr=0xf
Entry 60: Type=BOOT_SERVICES_DATA, Start=0x0000000006f9d000, Pages=5, Attr=0xf
Entry 61: Type=BOOT_SERVICES_CODE, Start=0x0000000006fa2000, Pages=1, Attr=0xf
Entry 62: Type=BOOT_SERVICES_DATA, Start=0x0000000006fa3000, Pages=4, Attr=0xf
Entry 63: Type=BOOT_SERVICES_CODE, Start=0x0000000006fa7000, Pages=21, Attr=0xf
Entry 64: Type=BOOT_SERVICES_DATA, Start=0x0000000006fbc000, Pages=4, Attr=0xf
Entry 65: Type=BOOT_SERVICES_CODE, Start=0x0000000006fc0000, Pages=4, Attr=0xf
Entry 66: Type=BOOT_SERVICES_DATA, Start=0x0000000006fc4000, Pages=4, Attr=0xf
Entry 67: Type=BOOT_SERVICES_CODE, Start=0x0000000006fc8000, Pages=11, Attr=0xf
Entry 68: Type=BOOT_SERVICES_DATA, Start=0x0000000006fd3000, Pages=5, Attr=0xf
Entry 69: Type=BOOT_SERVICES_CODE, Start=0x0000000006fd8000, Pages=1, Attr=0xf
Entry 70: Type=BOOT_SERVICES_DATA, Start=0x0000000006fd9000, Pages=1, Attr=0xf
Entry 71: Type=BOOT_SERVICES_CODE, Start=0x0000000006fda000, Pages=22, Attr=0xf
Entry 72: Type=BOOT_SERVICES_DATA, Start=0x0000000006ff0000, Pages=2, Attr=0xf
Entry 73: Type=BOOT_SERVICES_CODE, Start=0x0000000006ff2000, Pages=3, Attr=0xf
Entry 74: Type=BOOT_SERVICES_DATA, Start=0x0000000006ff5000, Pages=1, Attr=0xf
Entry 75: Type=BOOT_SERVICES_CODE, Start=0x0000000006ff6000, Pages=11, Attr=0xf
Entry 76: Type=BOOT_SERVICES_DATA, Start=0x0000000007001000, Pages=2, Attr=0xf
Entry 77: Type=BOOT_SERVICES_CODE, Start=0x0000000007003000, Pages=1, Attr=0xf
Entry 78: Type=BOOT_SERVICES_DATA, Start=0x0000000007004000, Pages=2, Attr=0xf
Entry 79: Type=BOOT_SERVICES_CODE, Start=0x0000000007006000, Pages=3, Attr=0xf
Entry 80: Type=BOOT_SERVICES_DATA, Start=0x0000000007009000, Pages=1, Attr=0xf
Entry 81: Type=BOOT_SERVICES_CODE, Start=0x000000000700a000, Pages=1, Attr=0xf
Entry 82: Type=BOOT_SERVICES_DATA, Start=0x000000000700b000, Pages=1, Attr=0xf
Entry 83: Type=BOOT_SERVICES_CODE, Start=0x000000000700c000, Pages=23, Attr=0xf
Entry 84: Type=BOOT_SERVICES_DATA, Start=0x0000000007023000, Pages=1, Attr=0xf
Entry 85: Type=BOOT_SERVICES_CODE, Start=0x0000000007024000, Pages=1, Attr=0xf
Entry 86: Type=BOOT_SERVICES_DATA, Start=0x0000000007025000, Pages=1, Attr=0xf
Entry 87: Type=BOOT_SERVICES_CODE, Start=0x0000000007026000, Pages=1, Attr=0xf
Entry 88: Type=BOOT_SERVICES_DATA, Start=0x0000000007027000, Pages=19, Attr=0xf
Entry 89: Type=BOOT_SERVICES_CODE, Start=0x000000000703a000, Pages=6, Attr=0xf
Entry 90: Type=BOOT_SERVICES_DATA, Start=0x0000000007040000, Pages=6, Attr=0xf
Entry 91: Type=BOOT_SERVICES_CODE, Start=0x0000000007046000, Pages=10, Attr=0xf
Entry 92: Type=BOOT_SERVICES_DATA, Start=0x0000000007050000, Pages=2, Attr=0xf
Entry 93: Type=BOOT_SERVICES_CODE, Start=0x0000000007052000, Pages=2, Attr=0xf
Entry 94: Type=BOOT_SERVICES_DATA, Start=0x0000000007054000, Pages=1, Attr=0xf
Entry 95: Type=BOOT_SERVICES_CODE, Start=0x0000000007055000, Pages=3, Attr=0xf
Entry 96: Type=BOOT_SERVICES_DATA, Start=0x0000000007058000, Pages=1173, Attr=0xf
Entry 97: Type=RUNTIME_SERVICES_DATA, Start=0x00000000074ed000, Pages=256, Attr=0x800000000000000f
Entry 98: Type=RUNTIME_SERVICES_CODE, Start=0x00000000075ed000, Pages=256, Attr=0x800000000000000f
Entry 99: Type=RESERVED, Start=0x00000000076ed000, Pages=128, Attr=0xf
Entry 100: Type=ACPI_RECLAIM, Start=0x000000000776d000, Pages=18, Attr=0xf
Entry 101: Type=ACPI_NON_VOLATILE, Start=0x000000000777f000, Pages=128, Attr=0xf
Entry 102: Type=BOOT_SERVICES_DATA, Start=0x00000000077ff000, Pages=1537, Attr=0xf
Entry 103: Type=CONVENTIONAL, Start=0x0000000007e00000, Pages=125, Attr=0xf
Entry 104: Type=BOOT_SERVICES_DATA, Start=0x0000000007e7d000, Pages=32, Attr=0xf
Entry 105: Type=BOOT_SERVICES_CODE, Start=0x0000000007e9d000, Pages=36, Attr=0xf
Entry 106: Type=RESERVED, Start=0x0000000007ec1000, Pages=4, Attr=0xf
Entry 107: Type=ACPI_NON_VOLATILE, Start=0x0000000007ec5000, Pages=2, Attr=0xf
Entry 108: Type=BOOT_SERVICES_CODE, Start=0x0000000007ec7000, Pages=1, Attr=0xf
Entry 109: Type=BOOT_SERVICES_DATA, Start=0x0000000007ec8000, Pages=17, Attr=0xf
Entry 110: Type=BOOT_SERVICES_CODE, Start=0x0000000007ed9000, Pages=27, Attr=0xf
Entry 111: Type=RUNTIME_SERVICES_DATA, Start=0x0000000007ef4000, Pages=132, Attr=0x800000000000000f
Entry 112: Type=ACPI_NON_VOLATILE, Start=0x0000000007f78000, Pages=136, Attr=0xf
Entry 113: Type=RESERVED, Start=0x000000fd00000000, Pages=3145728, Attr=0x0
